VITE_FIREBASE_API_KEY=AIzaSyDRJEVjEjAG6KDpNNSw4jVIefrFeg6KE
VITE_FIREBASE_AUTH_DOMAIN=japanese-learning-app-fcb27.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=japanese-learning-app-fcb27
VITE_FIREBASE_STORAGE_BUCKET=japanese-learning-app-fcb27.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=999126999380
VITE_FIREBASE_APP_ID=1:999126999380:web:21b7ec4100378178ec10c1
